langcode: en
status: true
dependencies: {  }
id: follow
label: Follow
description: 'Sends the "Follow" request when a local user wants to follow a (remote) user.'
locked: true
plugin:
  id: activitypub_static_types
  configuration:
    activity: Follow