langcode: en
status: true
dependencies:
  config:
    - field.field.media.image.field_media_image
    - media.type.image
  module:
id: media.image.default
targetEntityType: media
bundle: image
mode: default
hidden:
  created: true
  langcode: true
  name: true
  thumbnail: true
  field_media_image: true
  uid: true 
