langcode: en
status: true
dependencies:
  module:
    - comment
    - activitypub
id: comment.activitypub_activity
field_name: activitypub_activity
entity_type: comment
type: entity_reference
settings:
  target_type: activitypub_activity
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: true
custom_storage: false
